<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Form Register</title>
    <!-- <style>
        h1{
            color:aqua;
            background-color:azure;

        }
        label{
            color:aqua;
            background-color : aquamarine;
        }
    </style> -->
</head>
<body>
    <div class ="container">
        <div class="form">
            <div class="title">
                <h1>Form Register</h1>
                <p>Este formulario...</p>
            </div>
            <div class="body_form">
                <div class="row_form">
                    <label for="" class ="label_form">Name:</label>
                    <input type="text" size="30" class="input_form" placeholder="Ingresa tus nombres">
                </div>
                <div class="row_form">
                    <label for="" class ="label_form">Last Name:</label>
                    <input type="text" size="30" class="input_form" placeholder="Ingresa tus apellidos">
                </div>
                <div class="row_form">
                    <label for="" class ="label_form">Phone:</label>
                    <input type="number" size="30" class="input_form" placeholder="Ingresa tu numero">
                </div>
                <div class="row_form">
                    <label for="" class ="label_form">E-mail:</label>
                    <input type="email" size="30" class="input_form" placeholder="Ingresa tu correo electronico">
                </div>
                <div class="row_form">
                    <label for="" class ="label_form">Password:</label>
                    <input type="password" size="30" class="input_form" placeholder="Ingresa tu contraseña">
                </div>
                <div class="row_form">
                    <label for="" class ="label_form">Repeat Password:</label>
                    <input type="password" size="30" class="input_form" placeholder="Repite tu contraseña">
                </div>
                <div class="row_form">
                    <button class="button_form">SEND</button>
                </div>
            </div>
        </div>

    </div>
</body>
</html>